# Fetch-Ads-From-JSON

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetchadds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchadds/: Ad.kt  AdApiService.kt  AdsAdapterClass.kt  FetchAds.kt
app/src/main/java/com/example/fetchadds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  ads_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fetchadds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
